<?xml version="1.0" encoding="UTF-8"?>
<textures>
    <texture id="Tilesets" source="assets/textures/tilesets/Tilesets.png"/>
    <texture id="mario" source="assets/textures/tilesets/mario.png"/>

    <texture id="pine1" source="assets/textures/pines/pine1.png"/>
    <texture id="pine2" source="assets/textures/pines/pine2.png"/>
    <texture id="pine3" source="assets/textures/pines/pine3.png"/>
    <texture id="sky" source="assets/textures/sky/sky.png"/>
    <texture id="night_sky" source="assets/textures/sky/night_sky.png"/>
    <texture id="cloud" source="assets/textures/clouds/cloud.png"/>
    <texture id="cloud1" source="assets/textures/clouds/cloud1.png"/>
    <texture id="cloud2" source="assets/textures/clouds/cloud2.png"/>

    <texture id="montain1" source="assets/textures/montains/montain1.png"/>
    <texture id="montain2" source="assets/textures/montains/montain2.png"/>

    <texture id="tree" source="assets/textures/trees/tree.png"/>
    <texture id="moon" source="assets/textures/stars/moon.png"/>
    <texture id="sun" source="assets/textures/stars/sun.png"/>
</textures>

 